# 哨兵程序以请求各服务接口的方式获取需要的数据
# 因此需要规定获取服务数据时的请求超时时间
# 单位毫秒，不能为负数，或超过int类型最大值
senty.con.timeout=3000
# 哨兵程序获取服务数据的调度间隔
# 当前只支持获取各服务数据的调度时间不同，其他调度相关的配置采用统一的时间
# 单位秒，不能小于5，或超过long类型最大值
# hadoop-rm概要消息
senty.con.ratetime.resourcemanager.about=5
# hadoop-rm资源消息
senty.con.ratetime.resourcemanager.metrics=5

# hadoop集群的识别id，按照业务实际使用规范指定即可
hadoop.id=testhadoop

# 哨兵程序会定时对各服务的存活状态做心跳同步
# 因此需要规定超时时间，超过这个时间没有得到心跳回馈则认为服务节点挂掉了
# 单位毫秒，不能为负数，或超过int类型最大值
# 要注意哨兵服务启动过程中会对各服务的心跳做第一次检查，超时时间是固定的3秒
senty.status.syn.timeout=3000
# 哨兵程序对各服务状态同步的时间间隔
# 单位秒，不能小于30，或超过long类型最大值
senty.status.syn.time=30

# 需要哪些哨兵程序，多个用英文逗号隔开
# 支持的类型：yarn
senty.class=yarn

# 哨兵程序的保障模式
# 当前支持 1 或者 2
# 区别见 common 模块的说明文件
senty.safe.mode=1

# yarn的节点地址，多个以英文逗号隔开
hadoop.resourcemaneger.url=node2:8088,node3:8088

# 数据库连接池的配置
# 连接池中连接的最大数量，不能小于10 或超过int类型极限
hikari.pool.maxsize=10
# 连接池中最小空闲连接个数，不能小于2 或超过线程池的二分之一(向下取整)
hikari.pool.minidle=2
# 连接空闲多久时关闭它，为 0 则永不关闭，单位毫秒，不可小于0，或超过long类型最大值，默认30秒(30000)
hikari.pool.idle.timeout=30000
# 连接存在多久后关闭它，单位毫秒
# 不可小于idle.timeout，或超过long类型最大值，默认9分钟(540000)
# 需要注意的是，此配置比数据库自身连接存在最大时间的优先级低
hikari.pool.max.lifetime=540000

# 保存巡检数据的数据库url，目前只支持mysql
databases.url=jdbc:mysql://192.168.0.115:3306/mydatabase?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
databases.user=root
databases.password=123456